spring.application.name=ata-de-reuniao

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ata-de-reuniao
spring.datasource.username=root
spring.datasource.password=root